# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Hortfruit
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/System/Documents/Hortfruit/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Hortfruit


#############################################
# Order-only phony target for Hortfruit

build cmake_object_order_depends_target_Hortfruit: phony || .

build CMakeFiles/Hortfruit.dir/main/main.cpp.obj: CXX_COMPILER__Hortfruit_unscanned_Debug D$:/System/Documents/Hortfruit/main/main.cpp || cmake_object_order_depends_target_Hortfruit
  DEP_FILE = CMakeFiles\Hortfruit.dir\main\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/System/Documents/Hortfruit/include
  OBJECT_DIR = CMakeFiles\Hortfruit.dir
  OBJECT_FILE_DIR = CMakeFiles\Hortfruit.dir\main

build CMakeFiles/Hortfruit.dir/Menus/Admin.cpp.obj: CXX_COMPILER__Hortfruit_unscanned_Debug D$:/System/Documents/Hortfruit/Menus/Admin.cpp || cmake_object_order_depends_target_Hortfruit
  DEP_FILE = CMakeFiles\Hortfruit.dir\Menus\Admin.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/System/Documents/Hortfruit/include
  OBJECT_DIR = CMakeFiles\Hortfruit.dir
  OBJECT_FILE_DIR = CMakeFiles\Hortfruit.dir\Menus

build CMakeFiles/Hortfruit.dir/src/Fornecedores/addfornecedores.cpp.obj: CXX_COMPILER__Hortfruit_unscanned_Debug D$:/System/Documents/Hortfruit/src/Fornecedores/addfornecedores.cpp || cmake_object_order_depends_target_Hortfruit
  DEP_FILE = CMakeFiles\Hortfruit.dir\src\Fornecedores\addfornecedores.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/System/Documents/Hortfruit/include
  OBJECT_DIR = CMakeFiles\Hortfruit.dir
  OBJECT_FILE_DIR = CMakeFiles\Hortfruit.dir\src\Fornecedores

build CMakeFiles/Hortfruit.dir/src/Estoque/AddItemEstoque.cpp.obj: CXX_COMPILER__Hortfruit_unscanned_Debug D$:/System/Documents/Hortfruit/src/Estoque/AddItemEstoque.cpp || cmake_object_order_depends_target_Hortfruit
  DEP_FILE = CMakeFiles\Hortfruit.dir\src\Estoque\AddItemEstoque.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/System/Documents/Hortfruit/include
  OBJECT_DIR = CMakeFiles\Hortfruit.dir
  OBJECT_FILE_DIR = CMakeFiles\Hortfruit.dir\src\Estoque

build CMakeFiles/Hortfruit.dir/src/Login/AddLogin.cpp.obj: CXX_COMPILER__Hortfruit_unscanned_Debug D$:/System/Documents/Hortfruit/src/Login/AddLogin.cpp || cmake_object_order_depends_target_Hortfruit
  DEP_FILE = CMakeFiles\Hortfruit.dir\src\Login\AddLogin.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/System/Documents/Hortfruit/include
  OBJECT_DIR = CMakeFiles\Hortfruit.dir
  OBJECT_FILE_DIR = CMakeFiles\Hortfruit.dir\src\Login

build CMakeFiles/Hortfruit.dir/src/Estoque/LerEstoque.cpp.obj: CXX_COMPILER__Hortfruit_unscanned_Debug D$:/System/Documents/Hortfruit/src/Estoque/LerEstoque.cpp || cmake_object_order_depends_target_Hortfruit
  DEP_FILE = CMakeFiles\Hortfruit.dir\src\Estoque\LerEstoque.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/System/Documents/Hortfruit/include
  OBJECT_DIR = CMakeFiles\Hortfruit.dir
  OBJECT_FILE_DIR = CMakeFiles\Hortfruit.dir\src\Estoque

build CMakeFiles/Hortfruit.dir/src/Fornecedores/LerFornecedores.cpp.obj: CXX_COMPILER__Hortfruit_unscanned_Debug D$:/System/Documents/Hortfruit/src/Fornecedores/LerFornecedores.cpp || cmake_object_order_depends_target_Hortfruit
  DEP_FILE = CMakeFiles\Hortfruit.dir\src\Fornecedores\LerFornecedores.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/System/Documents/Hortfruit/include
  OBJECT_DIR = CMakeFiles\Hortfruit.dir
  OBJECT_FILE_DIR = CMakeFiles\Hortfruit.dir\src\Fornecedores

build CMakeFiles/Hortfruit.dir/src/Login/LerLogins.cpp.obj: CXX_COMPILER__Hortfruit_unscanned_Debug D$:/System/Documents/Hortfruit/src/Login/LerLogins.cpp || cmake_object_order_depends_target_Hortfruit
  DEP_FILE = CMakeFiles\Hortfruit.dir\src\Login\LerLogins.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/System/Documents/Hortfruit/include
  OBJECT_DIR = CMakeFiles\Hortfruit.dir
  OBJECT_FILE_DIR = CMakeFiles\Hortfruit.dir\src\Login

build CMakeFiles/Hortfruit.dir/src/Login/VerificarLogin.cpp.obj: CXX_COMPILER__Hortfruit_unscanned_Debug D$:/System/Documents/Hortfruit/src/Login/VerificarLogin.cpp || cmake_object_order_depends_target_Hortfruit
  DEP_FILE = CMakeFiles\Hortfruit.dir\src\Login\VerificarLogin.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/System/Documents/Hortfruit/include
  OBJECT_DIR = CMakeFiles\Hortfruit.dir
  OBJECT_FILE_DIR = CMakeFiles\Hortfruit.dir\src\Login

build CMakeFiles/Hortfruit.dir/src/Menu/VerificarMenu.cpp.obj: CXX_COMPILER__Hortfruit_unscanned_Debug D$:/System/Documents/Hortfruit/src/Menu/VerificarMenu.cpp || cmake_object_order_depends_target_Hortfruit
  DEP_FILE = CMakeFiles\Hortfruit.dir\src\Menu\VerificarMenu.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/System/Documents/Hortfruit/include
  OBJECT_DIR = CMakeFiles\Hortfruit.dir
  OBJECT_FILE_DIR = CMakeFiles\Hortfruit.dir\src\Menu

build CMakeFiles/Hortfruit.dir/src/Pesagem/Pesagem.cpp.obj: CXX_COMPILER__Hortfruit_unscanned_Debug D$:/System/Documents/Hortfruit/src/Pesagem/Pesagem.cpp || cmake_object_order_depends_target_Hortfruit
  DEP_FILE = CMakeFiles\Hortfruit.dir\src\Pesagem\Pesagem.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/System/Documents/Hortfruit/include
  OBJECT_DIR = CMakeFiles\Hortfruit.dir
  OBJECT_FILE_DIR = CMakeFiles\Hortfruit.dir\src\Pesagem

build CMakeFiles/Hortfruit.dir/Menus/Pesagem.cpp.obj: CXX_COMPILER__Hortfruit_unscanned_Debug D$:/System/Documents/Hortfruit/Menus/Pesagem.cpp || cmake_object_order_depends_target_Hortfruit
  DEP_FILE = CMakeFiles\Hortfruit.dir\Menus\Pesagem.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/System/Documents/Hortfruit/include
  OBJECT_DIR = CMakeFiles\Hortfruit.dir
  OBJECT_FILE_DIR = CMakeFiles\Hortfruit.dir\Menus

build CMakeFiles/Hortfruit.dir/Menus/Estoque.cpp.obj: CXX_COMPILER__Hortfruit_unscanned_Debug D$:/System/Documents/Hortfruit/Menus/Estoque.cpp || cmake_object_order_depends_target_Hortfruit
  DEP_FILE = CMakeFiles\Hortfruit.dir\Menus\Estoque.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/System/Documents/Hortfruit/include
  OBJECT_DIR = CMakeFiles\Hortfruit.dir
  OBJECT_FILE_DIR = CMakeFiles\Hortfruit.dir\Menus

build CMakeFiles/Hortfruit.dir/src/Estoque/AvisosEstoque.cpp.obj: CXX_COMPILER__Hortfruit_unscanned_Debug D$:/System/Documents/Hortfruit/src/Estoque/AvisosEstoque.cpp || cmake_object_order_depends_target_Hortfruit
  DEP_FILE = CMakeFiles\Hortfruit.dir\src\Estoque\AvisosEstoque.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/System/Documents/Hortfruit/include
  OBJECT_DIR = CMakeFiles\Hortfruit.dir
  OBJECT_FILE_DIR = CMakeFiles\Hortfruit.dir\src\Estoque


# =============================================================================
# Link build statements for EXECUTABLE target Hortfruit


#############################################
# Link the executable Hortfruit.exe

build Hortfruit.exe: CXX_EXECUTABLE_LINKER__Hortfruit_Debug CMakeFiles/Hortfruit.dir/main/main.cpp.obj CMakeFiles/Hortfruit.dir/Menus/Admin.cpp.obj CMakeFiles/Hortfruit.dir/src/Fornecedores/addfornecedores.cpp.obj CMakeFiles/Hortfruit.dir/src/Estoque/AddItemEstoque.cpp.obj CMakeFiles/Hortfruit.dir/src/Login/AddLogin.cpp.obj CMakeFiles/Hortfruit.dir/src/Estoque/LerEstoque.cpp.obj CMakeFiles/Hortfruit.dir/src/Fornecedores/LerFornecedores.cpp.obj CMakeFiles/Hortfruit.dir/src/Login/LerLogins.cpp.obj CMakeFiles/Hortfruit.dir/src/Login/VerificarLogin.cpp.obj CMakeFiles/Hortfruit.dir/src/Menu/VerificarMenu.cpp.obj CMakeFiles/Hortfruit.dir/src/Pesagem/Pesagem.cpp.obj CMakeFiles/Hortfruit.dir/Menus/Pesagem.cpp.obj CMakeFiles/Hortfruit.dir/Menus/Estoque.cpp.obj CMakeFiles/Hortfruit.dir/src/Estoque/AvisosEstoque.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Hortfruit.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Hortfruit.exe
  TARGET_IMPLIB = libHortfruit.dll.a
  TARGET_PDB = Hortfruit.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\System\Documents\Hortfruit\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\System\Documents\Hortfruit\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\System\Documents\Hortfruit -BD:\System\Documents\Hortfruit\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Hortfruit: phony Hortfruit.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/System/Documents/Hortfruit/cmake-build-debug

build all: phony Hortfruit.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/System/Documents/Hortfruit/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/System/Documents/Hortfruit/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
