# ninja log v6
6	896	7473515211922735	CMakeFiles/Hortfruit.dir/main/main.cpp.obj	dcbb93eccd131a4e
40	877	7473515212258935	CMakeFiles/Hortfruit.dir/Menus/Admin.cpp.obj	aeb4e9eb026d0e6
54	888	7473515212402740	CMakeFiles/Hortfruit.dir/src/Estoque/LerEstoque.cpp.obj	f154c86d5c42515d
58	893	7473515212436011	CMakeFiles/Hortfruit.dir/src/Fornecedores/LerFornecedores.cpp.obj	1bcf7314dfd91a6
65	902	7473515212509716	CMakeFiles/Hortfruit.dir/src/Login/VerificarLogin.cpp.obj	efa33225adcc14ef
69	867	7473515212545128	CMakeFiles/Hortfruit.dir/src/Menu/VerificarMenu.cpp.obj	378b089d232c1b2a
1256	1667	7473515224417516	Hortfruit.exe	2b41df5396851ef5
61	890	7473515212478778	CMakeFiles/Hortfruit.dir/src/Login/LerLogins.cpp.obj	39ecc04f5c19c47
51	894	7473515212367395	CMakeFiles/Hortfruit.dir/src/Login/AddLogin.cpp.obj	67b53043fb7bec65
47	895	7473515212331505	CMakeFiles/Hortfruit.dir/src/Estoque/AddItemEstoque.cpp.obj	ef6f074b9c9a7d29
43	901	7473515212299458	CMakeFiles/Hortfruit.dir/src/Fornecedores/addfornecedores.cpp.obj	b07a8a9e55836fb5
877	1256	7473515220630049	CMakeFiles/Hortfruit.dir/Menus/Pesagem.cpp.obj	381ef05278d74fe5
868	1245	7473515220539390	CMakeFiles/Hortfruit.dir/src/Pesagem/Pesagem.cpp.obj	45dc59073f1b2a1
9	1013	7474797401707551	CMakeFiles/Hortfruit.dir/Menus/Admin.cpp.obj	10de67208a118872
15	1024	7474797401757163	CMakeFiles/Hortfruit.dir/src/Fornecedores/addfornecedores.cpp.obj	1d5405b53af760cf
42	1034	7474797402029486	CMakeFiles/Hortfruit.dir/src/Fornecedores/LerFornecedores.cpp.obj	4724be1117ceac99
27	1050	7474797401878949	CMakeFiles/Hortfruit.dir/src/Login/AddLogin.cpp.obj	a4f780bf50b41575
22	1058	7474797401832570	CMakeFiles/Hortfruit.dir/src/Estoque/AddItemEstoque.cpp.obj	86ea51249672fdc7
65	1058	7474797402265113	CMakeFiles/Hortfruit.dir/src/Menu/VerificarMenu.cpp.obj	45332bc6d51aaa52
59	1060	7474797402200018	CMakeFiles/Hortfruit.dir/src/Login/VerificarLogin.cpp.obj	52ff7b91bec4423b
3	1061	7474797401637958	CMakeFiles/Hortfruit.dir/main/main.cpp.obj	75f9ba89cea9bf98
34	1063	7474797401943027	CMakeFiles/Hortfruit.dir/src/Estoque/LerEstoque.cpp.obj	9ceb80526b34f17e
50	1080	7474797402109834	CMakeFiles/Hortfruit.dir/src/Login/LerLogins.cpp.obj	f6a4d614f5c192
1015	1602	7474797411762545	CMakeFiles/Hortfruit.dir/src/Pesagem/Pesagem.cpp.obj	76e50d7628b6817c
1050	1627	7474797412103781	CMakeFiles/Hortfruit.dir/src/Estoque/AvisosEstoque.cpp.obj	4bd3696fab6765d5
1024	1643	7474797411847721	CMakeFiles/Hortfruit.dir/Menus/Pesagem.cpp.obj	b3ced417cf5e65f4
1035	1646	7474797411963096	CMakeFiles/Hortfruit.dir/Menus/Estoque.cpp.obj	c940e81df1cb6223
1646	1969	7474797418075377	Hortfruit.exe	d292ffd8565b2e00
8	456	7474798254588320	CMakeFiles/Hortfruit.dir/src/Estoque/AvisosEstoque.cpp.obj	4bd3696fab6765d5
457	575	7474798259084849	Hortfruit.exe	d292ffd8565b2e00
8	451	7474798554701815	CMakeFiles/Hortfruit.dir/src/Estoque/AvisosEstoque.cpp.obj	4bd3696fab6765d5
451	568	7474798559141188	Hortfruit.exe	d292ffd8565b2e00
8	452	7474804529552527	CMakeFiles/Hortfruit.dir/src/Estoque/AvisosEstoque.cpp.obj	4bd3696fab6765d5
452	589	7474804534002380	Hortfruit.exe	d292ffd8565b2e00
6	394	7474805130871268	CMakeFiles/Hortfruit.dir/src/Estoque/AvisosEstoque.cpp.obj	4bd3696fab6765d5
394	499	7474805134752821	Hortfruit.exe	d292ffd8565b2e00
6	427	7474805659891521	CMakeFiles/Hortfruit.dir/src/Estoque/AvisosEstoque.cpp.obj	4bd3696fab6765d5
427	540	7474805664096339	Hortfruit.exe	d292ffd8565b2e00
6	403	7474806858242994	CMakeFiles/Hortfruit.dir/src/Estoque/AvisosEstoque.cpp.obj	4bd3696fab6765d5
403	512	7474806862223763	Hortfruit.exe	d292ffd8565b2e00
8	437	7474807229791984	CMakeFiles/Hortfruit.dir/src/Estoque/AvisosEstoque.cpp.obj	4bd3696fab6765d5
438	547	7474807234085985	Hortfruit.exe	d292ffd8565b2e00
6	405	7474807506268579	CMakeFiles/Hortfruit.dir/src/Estoque/AvisosEstoque.cpp.obj	4bd3696fab6765d5
406	515	7474807510263410	Hortfruit.exe	d292ffd8565b2e00
5	398	7474807853493209	CMakeFiles/Hortfruit.dir/src/Estoque/AvisosEstoque.cpp.obj	4bd3696fab6765d5
398	502	7474807857418058	Hortfruit.exe	d292ffd8565b2e00
7	1094	7474811369466701	CMakeFiles/Hortfruit.dir/src/Estoque/AvisosEstoque.cpp.obj	4bd3696fab6765d5
1095	1358	7474811380339335	Hortfruit.exe	d292ffd8565b2e00
7	535	7474813775495118	CMakeFiles/Hortfruit.dir/src/Estoque/AvisosEstoque.cpp.obj	4bd3696fab6765d5
535	660	7474813780764290	Hortfruit.exe	d292ffd8565b2e00
8	498	7474814582690678	CMakeFiles/Hortfruit.dir/src/Estoque/AvisosEstoque.cpp.obj	4bd3696fab6765d5
498	616	7474814587585842	Hortfruit.exe	d292ffd8565b2e00
